{
  "name": "angular-shooters",
  "version": "0.1.0",
  "homepage": "https://github.com/AbdullahAlger/angular-shooters",
  "authors": [
    "Abdullah Alger <abdullahalger@me.com>"
  ],
  "description": "angularjs, express, gulp, and bourbon and neat skeleton",
  "main": "bower_components",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.3.8",
    "angular-ui-router": "~0.2.13",
    "mongoose": "~3.9.7"
  }
}
